<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/kaplumbağa.jpg" type="image/x-icon">
     
</head>

<body>
    <!-- ANA TAŞIYICI START -->
    <div class="container">
        <!-- giriş formu -->
        <form action="">
            <h1 class="form__title">
                Giriş Yapınız
            </h1>
            <div clas="form__input--group">
                <input type="text" class="form__input" autofocus placeholder="Kullanıcı adı veya mail">
                <div class="form_input-error-messaga">   </div>
            </div>
            <div clas="form__input--group">
                <input type="password" class="form__input" autofocus placeholder="şifre giriniz">
                <div class="form_input-error-message"></div>
                <button class="form__button">Giriş Yapınız</button>
                <p class="form_text">
                    <a href="forgot_password.html" class="form_link">Şifremi Unuttum</a>
                </p>
                <p class="form_text"> <a href="create_account.html" class="form_link">Bir Hesabım yok Hesap Oluştur</a>
                </p>
        </form>


    </div>
</body>

</html>